# stockroller

./: .gitignore  README.md  pom.xml
chz-common/: pom.xml
chz-common/src/main/java/com/hzxc/chz/common/: Constant.java  DateUtil.java  Status.java
chz-common/src/main/java/com/hzxc/chz/common/enums/: CurrencyType.java  Enumes.java  ResultCodeEnum.java  TaskEventEnum.java  TaskState.java  TaskTriggerType.java  TopicEventEnum.java  VideoStyle.java
chz-common/src/main/java/com/hzxc/chz/common/exception/: BusinessException.java
chz-common/src/main/java/com/hzxc/chz/dto/: AddCommentRequest.java  AddFormIdRequest.java  CommonRequest.java  CommonResponse.java  Jscode2sessionResult.java  JsonResult.java  LoginResponse.java
chz-common/src/main/java/com/hzxc/chz/entity/: BaseEntity.java  GxqBill.java  GxqCommission.java  GxqCurrency.java  GxqCurrencyRecord.java  GxqLoginRecord.java  GxqOrder.java  GxqProduct.java  GxqSystemConfig.java  GxqUser.java
chz-common/src/main/java/com/hzxc/chz/model/: BaseModel.java
chz-common/src/main/java/com/hzxc/chz/service/: DistributionLock.java
chz-common/src/main/java/com/hzxc/chz/service/remote/: RemoteServerCacheManger.java
chz-dao/: pom.xml
chz-dao/src/main/java/com/hzxc/chz/dao/: GxqBillRepository.java  GxqCommissionRepository.java  GxqCurrencyRecordRepository.java  GxqCurrencyRepository.java  GxqLoginRecordRepository.java  GxqOrderRepository.java  GxqProductRepository.java  GxqSystemConfigRepository.java  GxqUserRepository.java
chz-server/: pom.xml
chz-server/scripts/sh/: serverctrl.sh  start-dev.sh  start-prod.sh  start-test.sh  start.sh
chz-server/src/main/assemble/: assembly.xml
chz-server/src/main/java/com/hzxc/chz/server/: ApplicationStartup.java  Booter.java
chz-server/src/main/java/com/hzxc/chz/server/annotation/: AopAfterTest.java  AopAroundTest.java  AopBeforeTest.java  AopTest.java  CheckLogin.java
chz-server/src/main/java/com/hzxc/chz/server/aop/: ControllerInterceptor.java
chz-server/src/main/java/com/hzxc/chz/server/aop/myaop/: AfterTest.java  AopInter.java  AroundTest.java  BeforeTest.java
chz-server/src/main/java/com/hzxc/chz/server/aop/myaop/impl/: AopImpl.java
chz-server/src/main/java/com/hzxc/chz/server/config/: CacheConfig.java  HttpSessionConfig.java  MyAopConfig.java  MySessionStrategy.java  RedisConfig.java  SystemConfigBean.java  WechatConfig.java
chz-server/src/main/java/com/hzxc/chz/server/handler/: DisruptorExceptionHandler.java
chz-server/src/main/java/com/hzxc/chz/server/service/: DebugService.java  GxqBillService.java  GxqCommissionService.java  GxqCurrencyService.java  GxqOrderService.java  GxqProductService.java  GxqRecordService.java  GxqUserService.java  SmsService.java
chz-server/src/main/java/com/hzxc/chz/server/service/impl/: DebugServiceDebugImpl.java  DebugServiceProImpl.java  GxqBillServiceImpl.java  GxqCommissionServiceImpl.java  GxqCurrencyServiceImpl.java  GxqOrderServiceImpl.java  GxqProductServiceImpl.java  GxqUserServiceImpl.java  SmsServiceImpl.java
chz-server/src/main/java/com/hzxc/chz/server/task/: SchedulerTask.java
chz-server/src/main/java/com/hzxc/chz/server/util/: AES128Util.java  Entity2ModelUtil.java  H64UUID.java  HttpUtils.java  RedisDistributionLock.java  ShareQrUtil.java  TimeUtil.java  TransactionalDebug.java  UaParser.java  UserAgent.java
chz-server/src/main/java/com/hzxc/chz/server/utils/: AES128Util.java  Entity2ModelUtil.java  H64UUID.java  HttpUtils.java  MyAopInfo.java  MyX509TrustManager.java  RedisDistributionLock.java  ShareQrUtil.java  TimeUtil.java  TransactionalDebug.java  UaParser.java  UserAgent.java  httpGet.java  httpPost.java
chz-server/src/main/java/com/hzxc/chz/server/utils/nts/: HttpServerHandler.java  MyServerHanlder.java  StringDecode.java  StringRead.java  boster.java  ntsChannelAdapter.java  ntsDispatcher.java  ntsListener.java
chz-server/src/main/java/com/hzxc/chz/server/web/: AbstractControler.java  GxqBillControler.java  GxqCommissionControler.java  GxqLoginControler.java  GxqOrderControler.java  GxqProductControler.java  GxqUserControler.java  MyAopController.java  myTest.java  wstestcontroler.java  xyJuhePayController.java
chz-server/src/main/java/com/hzxc/chz/server/web/ftl/: test.java
chz-server/src/main/java/com/hzxc/chz/server/web/pay/wxpay/config/: WxPayConfiguration.java  WxPayProperties.java
chz-server/src/main/java/com/hzxc/chz/server/web/pay/wxpay/controller/: WxErrorController.java  WxPayController.java
chz-server/src/main/java/com/hzxc/chz/server/web/pay/xingyejuhe/common/: EncryptUtilMd5.java  Global.java  Helper.java  RequestData.java  Sign.java
chz-server/src/main/java/com/hzxc/chz/server/web/pay/xingyejuhe/wx/: AppPay.java  JSPay.java  PrePay.java  PrePayQuery.java  Query.java  Refund.java  RefundQuery.java  TradePay.java  WXApi.java
chz-server/src/main/java/com/hzxc/chz/server/wsc/: StockMacketDataRequestClient.java  StockMacketWsClient.java  StockMarketDataRequest.java  WebsocketClient.java  WebsocketClientInter.java
chz-server/src/main/java/com/hzxc/chz/server/wss/: MyConfigure.java  MyEndpointConfigure.java  wss.java  wsscnf.java
chz-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-test.xml  logback.xml
chz-utils/: pom.xml
chz-utils/src/main/java/com/hzxc/chz/util/: Base62.java  CloneUtils.java  HttpHelper.java  IdUtil.java  RegexUtil.java
doc/: marketDemo-www.html  marketDemo.html  myssapi.js  ssapi.js  接口.docx  第三方开发接口（微信支付渠道）.docx
